## 1. Buatlah 3 dataframe dengan dictionary, dimana dictionary 1 diberi nama PialaEropa dengan variable pertama adalah Negara dan isinya adalah jerman, spanyol, uni soviet, italia dan prancis lalu variable kedua yaitu piala dengan isinya adalah 3,3,1,1,2. Sedangkan dictionary 2 diberi nama PialaAsia dengan variable kedua adalah Negara dan isinya adalah jepang, indonesia, korea selatan, irak dan saudi arabia, lalu variable kedua yaitu piala dengan isinya 4, 0, 2, 1, 3. dan dictionary 3 diberi nama PialaDunia dengan variable pertama adalah Negara dan isinya adalah jerman, spanyol, korea selatan, jepang, dan prancis. lalu variable kedua yaitu piala dengan isinya adalah 4,1,0,0,3.

## Kemudian gabungkan ketiga dataframe tersebut dan diberi nama Pemenang. Lalu tampilkan berapa baris pada dataframe dan urutkan berdasarkan pemilik piala terbanyak pada dataframe tersebut !

In [ ]:
import pandas as pd

dictionary 1 diberi nama PialaEropa dengan variable pertama adalah Negara dan isinya adalah jerman, spanyol, uni soviet, italia dan prancis lalu variable kedua yaitu piala dengan isinya adalah 3,3,1,1,2.

In [ ]:
pialaEropa = pd.DataFrame({"negara" : ["jerman", "spanyol", "uni soviet", "italia", "prancis"], "piala" : [3,3,1,1,2]})
pialaEropa

       negara  piala
0      jerman      3
1     spanyol      3
2  uni soviet      1
3      italia      1
4     prancis      2

dictionary 2 diberi nama PialaAsia dengan variable kedua adalah Negara dan isinya adalah jepang, indonesia, korea selatan, irak dan saudi arabia, lalu variable kedua yaitu piala dengan isinya 4, 0, 2, 1, 3.

In [ ]:
pialaAsia = pd.DataFrame({"negara" : ["jepang", "indonesia", "korea selatan", "irak", "saudi"], "piala" : [4,0,2,1,3]})
pialaAsia

          negara  piala
0         jepang      4
1      indonesia      0
2  korea selatan      2
3           irak      1
4          saudi      3

dictionary 3 diberi nama PialaDunia dengan variable pertama adalah Negara dan isinya adalah jerman, spanyol, korea selatan, jepang, dan prancis. lalu variable kedua yaitu piala dengan isinya adalah 4,1,0,0,3.

In [ ]:
pialaDunia = pd.DataFrame({"negara" : ["jerman", "spanyol", "korea selatan", "jepang", "prancis"], "piala" : [4,1,0,0,3]})
pialaDunia

          negara  piala
0         jerman      4
1        spanyol      1
2  korea selatan      0
3         jepang      0
4        prancis      3

Kemudian gabungkan ketiga dataframe tersebut dan diberi nama Pemenang. Lalu tampilkan berapa baris pada dataframe dan urutkan berdasarkan pemilik piala terbanyak pada dataframe tersebut !

In [ ]:
pemenang = pd.concat([pialaEropa, pialaAsia, pialaDunia])
pemenang

          negara  piala
0         jerman      3
1        spanyol      3
2     uni soviet      1
3         italia      1
4        prancis      2
0         jepang      4
1      indonesia      0
2  korea selatan      2
3           irak      1
4          saudi      3
0         jerman      4
1        spanyol      1
2  korea selatan      0
3         jepang      0
4        prancis      3

In [ ]:
urutan_pemenang = pemenang.groupby(["negara"]).sum()[["piala"]]

In [ ]:
urutan_pemenang.sort_values("piala", ascending=False)

               piala
negara
jerman             7
prancis            5
jepang             4
spanyol            4
saudi              3
korea selatan      2
irak               1
italia             1
uni soviet         1
indonesia          0

## 2. Lalu tampilkan index ke 0, 3, dan 5 dan simpan divariable baru dengan nama JuaraBertahan!

In [ ]:
juara_bertahan = urutan_pemenang.iloc[[0,3,5],:]
juara_bertahan

               piala
negara
indonesia          0
jepang             4
korea selatan      2

## 3. Dengan menggunakan variable Pemenang, dan tampilkan pemilik piala lebih dari atau sama dengan 2?

In [ ]:
piala_lebihdari_2 = urutan_pemenang[urutan_pemenang["piala"] >= 2]
piala_lebihdari_2.head()

               piala
negara
jepang             4
jerman             7
korea selatan      2
prancis            5
saudi              3

## 4. Dengan menggunakan data credit_score pada tool script pada web Data Bangalore, dimana terdapat kasus dalam pengajuan. Pelanggan yang mengajukan credit dengan umur lebih dari 40 th, pendapatan dibawah 15jt, dan memiliki anggota keluarga lebih dari atau sama dengan 3 ditolak dengan alasan terlalu tua dan beresiko. Sebutkan statistika deskriptif dari pelanggan yang tidak ditolak dalam pengajuan pinjaman tersebut?

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import pandas as pd
df4=pd.read_csv('/content/gdrive/MyDrive/Bootcamp Data Bangalore/credit_score.csv')

In [ ]:
usia_acc=df4[df4['umur']<=40]
usia_acc

            umur    pendapatan  ...  is_credit  credit_score
2      27.203123  1.173253e+07  ...        0.0    454.941676
3      34.861070  1.198259e+07  ...        0.0    437.284466
16     39.374912  1.177636e+07  ...        0.0    478.200606
38     39.653197  1.262216e+07  ...        0.0    461.180497
123    39.996218  1.190497e+07  ...        0.0    462.920736
...          ...           ...  ...        ...           ...
12943  39.653197  1.262216e+07  ...        0.0    461.180497
12947  37.276842  1.165816e+07  ...        0.0    447.218341
12965  36.799510  1.037255e+07  ...        0.0    482.275936
12996  38.200571  1.248010e+07  ...        1.0    411.495838
13047  39.753481  1.048850e+07  ...        0.0    442.475662

[724 rows x 6 columns]

In [ ]:
pendapatan_acc=df4[df4['pendapatan']>=15000000]
pendapatan_acc

            umur    pendapatan  ...  is_credit  credit_score
0      60.854010  1.688747e+07  ...        0.0    514.435008
1      65.603151  1.814031e+07  ...        0.0    507.763234
8      54.316542  1.540263e+07  ...        0.0    493.403577
13     59.873187  1.719100e+07  ...        0.0    551.705663
15     69.051986  2.181367e+07  ...        1.0    530.765919
...          ...           ...  ...        ...           ...
13065  65.837787  1.875257e+07  ...        0.0    520.632475
13067  61.276573  1.761159e+07  ...        0.0    530.410576
13068  58.942441  1.651768e+07  ...        0.0    511.592290
13069  61.765252  1.689165e+07  ...        0.0    542.023317
13072  59.625374  1.610078e+07  ...        0.0    504.229529

[3674 rows x 6 columns]

In [ ]:
member_acc=df4[df4['family_member']<=3]
member_acc

            umur    pendapatan  ...  is_credit  credit_score
0      60.854010  1.688747e+07  ...        0.0    514.435008
2      27.203123  1.173253e+07  ...        0.0    454.941676
3      34.861070  1.198259e+07  ...        0.0    437.284466
5      58.620485  1.438037e+07  ...        0.0    497.689723
6      54.963032  1.159000e+07  ...        0.0    506.765292
...          ...           ...  ...        ...           ...
13073  47.543076  1.141278e+07  ...        0.0    458.487993
13076  63.018520  1.462755e+07  ...        0.0    512.742323
13077  50.131497  1.053330e+07  ...        0.0    470.452534
13078  56.835766  1.284579e+07  ...        0.0    498.080274
13079  52.344909  1.430617e+07  ...        0.0    503.637435

[9612 rows x 6 columns]

In [ ]:
credit_acc=df4[df4['is_credit']==0]
credit_acc

            umur    pendapatan  ...  is_credit  credit_score
0      60.854010  1.688747e+07  ...        0.0    514.435008
1      65.603151  1.814031e+07  ...        0.0    507.763234
2      27.203123  1.173253e+07  ...        0.0    454.941676
3      34.861070  1.198259e+07  ...        0.0    437.284466
4      51.776474  1.231265e+07  ...        0.0    470.543029
...          ...           ...  ...        ...           ...
13077  50.131497  1.053330e+07  ...        0.0    470.452534
13078  56.835766  1.284579e+07  ...        0.0    498.080274
13079  52.344909  1.430617e+07  ...        0.0    503.637435
13080  47.782509  1.235632e+07  ...        0.0    478.337996
13081  55.350772  1.351740e+07  ...        0.0    440.360202

[10879 rows x 6 columns]

In [ ]:
pinjaman_acc = pd.concat([member_acc, pendapatan_acc, usia_acc, credit_acc])
pinjaman_acc

            umur    pendapatan  ...  is_credit  credit_score
0      60.854010  1.688747e+07  ...        0.0    514.435008
2      27.203123  1.173253e+07  ...        0.0    454.941676
3      34.861070  1.198259e+07  ...        0.0    437.284466
5      58.620485  1.438037e+07  ...        0.0    497.689723
6      54.963032  1.159000e+07  ...        0.0    506.765292
...          ...           ...  ...        ...           ...
13077  50.131497  1.053330e+07  ...        0.0    470.452534
13078  56.835766  1.284579e+07  ...        0.0    498.080274
13079  52.344909  1.430617e+07  ...        0.0    503.637435
13080  47.782509  1.235632e+07  ...        0.0    478.337996
13081  55.350772  1.351740e+07  ...        0.0    440.360202

[24889 rows x 6 columns]

In [ ]:
pinjaman_acc.describe()

               umur    pendapatan  ...     is_credit  credit_score
count  24630.000000  2.457700e+04  ...  24707.000000  24576.000000
mean      53.347630  1.431226e+07  ...      0.087263    502.398021
std        8.512065  2.961140e+06  ...      0.282225     47.930607
min       22.000000  7.540000e+06  ...      0.000000    345.856695
25%       47.707203  1.212611e+07  ...      0.000000    472.214232
50%       53.828666  1.391264e+07  ...      0.000000    497.323592
75%       59.338707  1.607260e+07  ...      0.000000    528.244450
max       80.000000  3.400000e+07  ...      1.000000    850.000000

[8 rows x 6 columns]

Setelah mengolah data yang telah disesuaikan dengan persyaratan, disini saya mengolah data yang disetujui pinjaman dengan ketentuan kebalikan persyaratan yang ditolak. dari hasil statistik yang didapat parameter yang pertama jadi prioritas yaitu nasabah yang memiliki is_credit = 0, dengan pendapatan lebih besar dari 15000000, memiliki family member paling sedikit dan usia dibawah 40 tahun.

## 5. Dengan menggunakan data banking pada tool script pada web Data Bangalore, dimana terdapat kasus pelanggan yang tidak memiliki rumah, belum menikah akan ditolak dalam pengajuan pinjaman. Pergunakan data yang ditolak pinjaman untuk dianalisis lebih lanjut dengan mengurutkan durasi pinjam paling lama dan sebutkan rata-rata umur peminjam nya?

In [ ]:
import pandas as pd
df5=pd.read_csv('/content/gdrive/MyDrive/Bootcamp Data Bangalore/banking.csv')

In [ ]:
no_housing=df5[df5['housing']=="no"]
no_housing

       age         job  marital  ... euribor3m nr_employed  y
1       53  technician  married  ...     4.021      5195.8  0
3       39    services  married  ...     1.405      5099.1  0
8       36      admin.  married  ...     1.266      5076.2  1
10      34   housemaid   single  ...     4.864      5191.0  0
12      55  management  married  ...     4.965      5228.1  1
...    ...         ...      ...  ...       ...         ... ..
41181   39      admin.  married  ...     4.153      5195.8  0
41183   59     retired  married  ...     4.866      5228.1  0
41184   31   housemaid  married  ...     4.860      5191.0  0
41186   48  technician  married  ...     0.742      5017.5  0
41187   25     student   single  ...     4.859      5191.0  0

[18622 rows x 21 columns]

In [ ]:
single=df5[df5['marital']=="single"]
single

       age            job marital  ... euribor3m nr_employed  y
2       28     management  single  ...     0.729      4991.6  1
9       27    blue-collar  single  ...     1.410      5099.1  0
10      34      housemaid  single  ...     4.864      5191.0  0
17      27         admin.  single  ...     4.860      5195.8  1
19      26     unemployed  single  ...     4.960      5228.1  0
...    ...            ...     ...  ...       ...         ... ..
41176   30    blue-collar  single  ...     1.250      5099.1  0
41177   52  self-employed  single  ...     4.967      5228.1  0
41179   29     technician  single  ...     1.299      5099.1  0
41185   42         admin.  single  ...     4.857      5191.0  0
41187   25        student  single  ...     4.859      5191.0  0

[11568 rows x 21 columns]

In [ ]:
pinjaman_tolak = pd.concat([no_housing, single])
pinjaman_tolak

       age            job  marital  ... euribor3m nr_employed  y
1       53     technician  married  ...     4.021      5195.8  0
3       39       services  married  ...     1.405      5099.1  0
8       36         admin.  married  ...     1.266      5076.2  1
10      34      housemaid   single  ...     4.864      5191.0  0
12      55     management  married  ...     4.965      5228.1  1
...    ...            ...      ...  ...       ...         ... ..
41176   30    blue-collar   single  ...     1.250      5099.1  0
41177   52  self-employed   single  ...     4.967      5228.1  0
41179   29     technician   single  ...     1.299      5099.1  0
41185   42         admin.   single  ...     4.857      5191.0  0
41187   25        student   single  ...     4.859      5191.0  0

[30190 rows x 21 columns]

In [ ]:
pinjaman_tolak.sort_values("duration", ascending=False)

       age           job  marital  ... euribor3m nr_employed  y
7802    33    technician   single  ...     4.406      5195.8  0
18610   52   blue-collar  married  ...     4.963      5228.1  1
32880   27        admin.   single  ...     0.888      4991.6  0
32880   27        admin.   single  ...     0.888      4991.6  0
1974    31    technician  married  ...     4.963      5228.1  1
...    ...           ...      ...  ...       ...         ... ..
22756   50  entrepreneur  married  ...     4.153      5195.8  0
35700   44   blue-collar  married  ...     1.453      5099.1  0
6084    72       retired  married  ...     0.886      4963.6  0
18344   38      services   single  ...     0.879      4963.6  0
32502   31   blue-collar  married  ...     1.299      5099.1  0

[30190 rows x 21 columns]

In [ ]:
pinjaman_tolak.mean()

age                 37.405863
duration           260.993475
campaign             2.575257
pdays              958.946274
previous             0.180391
emp_var_rate         0.049182
cons_price_idx      93.583631
cons_conf_idx      -40.560255
euribor3m            3.573447
nr_employed       5164.737006
y                    0.120768
dtype: float64

Dapat dilihat bahwa rata-rata usia pinjaman ditolak adalah 37 tahun.